# BlazorPractica

./: .gitignore  TutorialCompletoBlazor.sln
BlazorTutorialYoutube/: BlazorTutorialYoutube.csproj  Program.cs  appsettings.Production.json  appsettings.json
BlazorTutorialYoutube/Components/: App.razor  Routes.razor  _Imports.razor
BlazorTutorialYoutube/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorTutorialYoutube/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorTutorialYoutube/Components/Layout/: NavMenu.razor
BlazorTutorialYoutube/Components/Pages/: Home.razor
BlazorTutorialYoutube/Controller/: IngredientsController.cs  RecipesController.cs
BlazorTutorialYoutube/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RecipeContext.cs  RecipeService.cs  SeedData.cs
BlazorTutorialYoutube/Data/Migrations/: 20251008005101_InitialMigration.Designer.cs  20251008005101_InitialMigration.cs  20251011005337_InitialRecipeMigration.Designer.cs  20251011005337_InitialRecipeMigration.cs  ApplicationDbContextModelSnapshot.cs  RecipeContextModelSnapshot.cs
BlazorTutorialYoutube/Model/: Ingredient.cs  Recipe.cs
BlazorTutorialYoutube/Properties/: launchSettings.json
(+18 files in other folders)
